.main-container{
    width: calc(100% - 64px);
    height: calc(100vh - 64px);

    padding: 32px;
}

.main-top{
    height: calc(60% - 32px);
    width: calc(100% - 32px);
    padding: 16px;
}

.main-bottom{
    height: calc(40% - 32px);
    width: calc(100% - 32px);
    padding: 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 16px;
}

.sector{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}