.datatable{
    width: 100%;
    height: 90%;

    border: 1px solid #f2f2f2;

    box-shadow: 0px 2px 6px 1px rgba(25,25,25,.2);
}

.dt-header{
    width: 100%;
    height: 32px;

    background-color: #f2f2f2;

    font-size: 20px;
    line-height: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 600;
    color: #6e6e6e;
}

.dt-body{
    width: calc(100% - 16px);
    height: calc(100% - 32px - 16px);
    padding: 8px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    gap: 10px;
}

.item{
    border: 1px solid #f2f2f2;
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0px 2px 5px 1px rgba(25,25,25,.05);
    color: #6e6e6e;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
}

.item:hover{
    border: 1px solid #f2f2f2;
    background-color: #f2f2f2;
    color: rgb(255, 111, 0);
    cursor: pointer;
}

.info:hover{
    color: rgb(255, 111, 0);
}