table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  th:nth-child(1),
td:nth-child(1) {
  width: 100px;
}

th:nth-child(3),
td:nth-child(3) {
  width: 100px;
}

th:nth-child(2),
td:nth-child(2) {
width: calc(100% - 200px); }

th:nth-child(4),
td:nth-child(4) {
  width: 100px;
}


th:nth-child(5),
td:nth-child(5) {
  width: 100px;
}
  
  button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
  }
  
  button:hover {
    background-color: #45a049;
  }